# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drm8wqymd
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# Auth Configuration
NEXT_PUBLIC_AUTH_CALLBACK_URL=http://localhost:3030/auth/callback

# Google OAuth2 Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

# CORS Configuration
NEXT_PUBLIC_CORS_ALLOWED_ORIGINS=http://localhost:3030

