# MongoDB
MONGODB_URI=mongodb+srv://admin:Ilh11Z4lnhYOLqai@cluster0.dw2bg.mongodb.net/PAF?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=drm8wqymd
CLOUDINARY_API_KEY=248168525847446
CLOUDINARY_API_SECRET=QdhnNGVjaB_pICvOJBlC9jNkoPY
CLOUDINARY_UPLOAD_PRESET=ml_default

# Frontend Environment Variables
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drm8wqymd
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_API_URL=http://localhost:8080

# Google OAuth2
GOOGLE_CLIENT_ID=1049642211288-n2o5006c36j6uvp6p19jvn7nskd4857d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=86400000

# Frontend URL
FRONTEND_URL=http://localhost:3030

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3030

# OAuth2
APP_OAUTH2_REDIRECT_URI=http://localhost:8080/api/auth/google/callback
